     Output From Program AgeNe by C. Do and R. Waples
            Version 1.1   Modified March 2011
            Date: 07/23/2020, Time: 11:33:31

            Input File: COGEDIV_SENSIBILITY.TXT


--------------------
Sp1 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.8  1.000      0.78   0.476   0.476     500    237.8   0.476
  3  1.00       1.0  1.000      1.00   0.610   0.610     500    304.9   0.915
  4  1.00       0.8  1.000      0.84   0.512   0.512     500    256.1   1.024
  5  1.00       0.5  1.000      0.50   0.305   0.305     500    152.4   0.762
  6  0.00       0.2  1.000      0.16   0.098   0.098     500     48.8   0.293
_____________________________________________________________________________

             Totals             3.28           2.000    3000   1000     3.470


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.8  1.000      0.78   0.476   0.476     500    237.8   0.476
  3  1.00       1.0  1.000      1.00   0.610   0.610     500    304.9   0.915
  4  1.00       0.8  1.000      0.84   0.512   0.512     500    256.1   1.024
  5  1.00       0.5  1.000      0.50   0.305   0.305     500    152.4   0.762
  6  0.00       0.2  1.000      0.16   0.098   0.098     500     48.8   0.293
_____________________________________________________________________________

             Totals             3.28           2.000    3000   1000     3.470



Outputs:
--------

Total N =                  6000
Adult N =                  5000
Generation length =           3.470

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                3469.5
Ne (Eq A1) =               3469.5
Ne (Eq 2)/(Total N) =         0.578
Ne (Eq 2)/(Adult N) =         0.694
Nb per year =              4152


--------------------
Sp2 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.7  1.000      0.72   0.367   0.367     500    183.7   0.367
  3  1.00       1.0  1.000      1.00   0.510   0.510     500    255.1   0.765
  4  1.00       1.0  1.000      0.96   0.490   0.490     500    244.9   0.980
  5  1.00       0.7  1.000      0.72   0.367   0.367     500    183.7   0.918
  6  1.00       0.4  1.000      0.40   0.204   0.204     500    102.0   0.612
  7  0.00       0.1  1.000      0.12   0.061   0.061     500     30.6   0.214
_____________________________________________________________________________

             Totals             3.92           2.000    3500   1000     3.857


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.7  1.000      0.72   0.367   0.367     500    183.7   0.367
  3  1.00       1.0  1.000      1.00   0.510   0.510     500    255.1   0.765
  4  1.00       1.0  1.000      0.96   0.490   0.490     500    244.9   0.980
  5  1.00       0.7  1.000      0.72   0.367   0.367     500    183.7   0.918
  6  1.00       0.4  1.000      0.40   0.204   0.204     500    102.0   0.612
  7  0.00       0.1  1.000      0.12   0.061   0.061     500     30.6   0.214
_____________________________________________________________________________

             Totals             3.92           2.000    3500   1000     3.857



Outputs:
--------

Total N =                  7000
Adult N =                  6000
Generation length =           3.857

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                3857.1
Ne (Eq A1) =               3857.1
Ne (Eq 2)/(Total N) =         0.551
Ne (Eq 2)/(Adult N) =         0.643
Nb per year =              4903


--------------------
Sp3 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.4  1.000      0.39   0.095   0.095     500     47.3   0.189
  5  1.00       0.7  1.000      0.68   0.165   0.165     500     82.4   0.412
  6  1.00       0.9  1.000      0.86   0.208   0.208     500    104.2   0.625
  7  1.00       1.0  1.000      0.97   0.235   0.235     500    117.6   0.823
  8  1.00       1.0  1.000      1.00   0.242   0.242     500    121.2   0.970
  9  1.00       1.0  1.000      0.97   0.235   0.235     500    117.6   1.058
 10  1.00       0.9  1.000      0.90   0.218   0.218     500    109.1   1.091
 11  1.00       0.8  1.000      0.78   0.189   0.189     500     94.5   1.040
 12  1.00       0.6  1.000      0.65   0.158   0.158     500     78.8   0.945
 13  0.99       0.5  1.000      0.50   0.121   0.121     500     60.6   0.788
 14  0.94       0.3  0.990      0.35   0.085   0.084     495     42.0   0.588
 15  0.00       0.2  0.931      0.20   0.053   0.050     465     24.8   0.372
_____________________________________________________________________________

             Totals             8.25           2.000    7460   1000     8.901


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.4  1.000      0.39   0.095   0.095     500     47.3   0.189
  5  1.00       0.7  1.000      0.68   0.165   0.165     500     82.4   0.412
  6  1.00       0.9  1.000      0.86   0.208   0.208     500    104.2   0.625
  7  1.00       1.0  1.000      0.97   0.235   0.235     500    117.6   0.823
  8  1.00       1.0  1.000      1.00   0.242   0.242     500    121.2   0.970
  9  1.00       1.0  1.000      0.97   0.235   0.235     500    117.6   1.058
 10  1.00       0.9  1.000      0.90   0.218   0.218     500    109.1   1.091
 11  1.00       0.8  1.000      0.78   0.189   0.189     500     94.5   1.040
 12  1.00       0.6  1.000      0.65   0.158   0.158     500     78.8   0.945
 13  0.99       0.5  1.000      0.50   0.121   0.121     500     60.6   0.788
 14  0.94       0.3  0.990      0.35   0.085   0.084     495     42.0   0.588
 15  0.00       0.2  0.931      0.20   0.053   0.050     465     24.8   0.372
_____________________________________________________________________________

             Totals             8.25           2.000    7460   1000     8.901



Outputs:
--------

Total N =                 14921
Adult N =                 11921
Generation length =           8.901

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                8900.0
Ne (Eq A1) =               8900.0
Ne (Eq 2)/(Total N) =         0.596
Ne (Eq 2)/(Adult N) =         0.747
Nb per year =             10480


--------------------
Sp4 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.55   0.198   0.198     500     99.1   0.297
  4  1.00       0.9  1.000      0.87   0.314   0.314     500    156.8   0.627
  5  1.00       1.0  1.000      1.00   0.361   0.361     500    180.3   0.901
  6  1.00       1.0  1.000      0.98   0.353   0.353     500    176.6   1.060
  7  1.00       0.9  1.000      0.85   0.306   0.306     500    153.2   1.072
  8  1.00       0.6  1.000      0.65   0.234   0.234     500    117.2   0.937
  9  0.99       0.4  1.000      0.43   0.155   0.155     500     77.5   0.698
 10  0.00       0.2  0.990      0.22   0.079   0.079     495     39.3   0.393
_____________________________________________________________________________

             Totals             5.55           2.000    4995   1000     5.986


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.55   0.198   0.198     500     99.1   0.297
  4  1.00       0.9  1.000      0.87   0.314   0.314     500    156.8   0.627
  5  1.00       1.0  1.000      1.00   0.361   0.361     500    180.3   0.901
  6  1.00       1.0  1.000      0.98   0.353   0.353     500    176.6   1.060
  7  1.00       0.9  1.000      0.85   0.306   0.306     500    153.2   1.072
  8  1.00       0.6  1.000      0.65   0.234   0.234     500    117.2   0.937
  9  0.99       0.4  1.000      0.43   0.155   0.155     500     77.5   0.698
 10  0.00       0.2  0.990      0.22   0.079   0.079     495     39.3   0.393
_____________________________________________________________________________

             Totals             5.55           2.000    4995   1000     5.986



Outputs:
--------

Total N =                  9990
Adult N =                  7990
Generation length =           5.986

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                5985.7
Ne (Eq A1) =               5985.7
Ne (Eq 2)/(Total N) =         0.599
Ne (Eq 2)/(Adult N) =         0.749
Nb per year =              6995


--------------------
Sp5 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.9  1.000      0.89   0.640   0.640     500    320.1   0.640
  3  1.00       1.0  1.000      1.00   0.719   0.719     500    359.7   1.079
  4  1.00       0.7  1.000      0.67   0.482   0.482     500    241.0   0.964
  5  0.00       0.2  1.000      0.22   0.158   0.158     500     79.1   0.396
_____________________________________________________________________________

             Totals             2.78           2.000    2500   1000     3.079


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.9  1.000      0.89   0.640   0.640     500    320.1   0.640
  3  1.00       1.0  1.000      1.00   0.719   0.719     500    359.7   1.079
  4  1.00       0.7  1.000      0.67   0.482   0.482     500    241.0   0.964
  5  0.00       0.2  1.000      0.22   0.158   0.158     500     79.1   0.396
_____________________________________________________________________________

             Totals             2.78           2.000    2500   1000     3.079



Outputs:
--------

Total N =                  5000
Adult N =                  4000
Generation length =           3.079

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                3079.1
Ne (Eq A1) =               3079.1
Ne (Eq 2)/(Total N) =         0.616
Ne (Eq 2)/(Adult N) =         0.770
Nb per year =              3374


--------------------
Sp6 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  5  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  6  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  7  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  8  1.00       0.3  1.000      0.29   0.055   0.055     500     27.4   0.220
  9  1.00       0.5  1.000      0.53   0.100   0.100     500     50.2   0.451
 10  1.00       0.7  1.000      0.71   0.134   0.134     500     67.2   0.672
 11  1.00       0.8  1.000      0.84   0.159   0.159     500     79.5   0.874
 12  1.00       0.9  1.000      0.93   0.176   0.176     500     88.0   1.056
 13  1.00       1.0  1.000      0.98   0.185   0.185     500     92.7   1.206
 14  1.00       1.0  1.000      1.00   0.189   0.189     500     94.6   1.325
 15  1.00       1.0  1.000      0.99   0.187   0.187     500     93.7   1.405
 16  1.00       0.9  1.000      0.94   0.178   0.178     500     89.0   1.423
 17  1.00       0.9  1.000      0.88   0.167   0.167     500     83.3   1.416
 18  0.99       0.8  1.000      0.80   0.151   0.151     500     75.7   1.363
 19  0.96       0.7  0.990      0.70   0.134   0.133     495     66.5   1.264
 20  0.83       0.6  0.950      0.58   0.115   0.110     475     54.9   1.097
 21  0.00       0.5  0.789      0.39   0.095   0.075     394     37.3   0.784
_____________________________________________________________________________

             Totals            10.57           2.000   10364   1000    14.556


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  5  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  6  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  7  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  8  1.00       0.3  1.000      0.29   0.055   0.055     500     27.4   0.220
  9  1.00       0.5  1.000      0.53   0.100   0.100     500     50.2   0.451
 10  1.00       0.7  1.000      0.71   0.134   0.134     500     67.2   0.672
 11  1.00       0.8  1.000      0.84   0.159   0.159     500     79.5   0.874
 12  1.00       0.9  1.000      0.93   0.176   0.176     500     88.0   1.056
 13  1.00       1.0  1.000      0.98   0.185   0.185     500     92.7   1.206
 14  1.00       1.0  1.000      1.00   0.189   0.189     500     94.6   1.325
 15  1.00       1.0  1.000      0.99   0.187   0.187     500     93.7   1.405
 16  1.00       0.9  1.000      0.94   0.178   0.178     500     89.0   1.423
 17  1.00       0.9  1.000      0.88   0.167   0.167     500     83.3   1.416
 18  0.99       0.8  1.000      0.80   0.151   0.151     500     75.7   1.363
 19  0.96       0.7  0.990      0.70   0.134   0.133     495     66.5   1.264
 20  0.83       0.6  0.950      0.58   0.115   0.110     475     54.9   1.097
 21  0.00       0.5  0.789      0.39   0.095   0.075     394     37.3   0.784
_____________________________________________________________________________

             Totals            10.57           2.000   10364   1000    14.556



Outputs:
--------

Total N =                 20729
Adult N =                 13729
Generation length =          14.556

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.004
Vk(male) =                    2.004
Vk(overall) =                 2.004

Ne (Eq 2) =               14542.6
Ne (Eq A1) =              14542.6
Ne (Eq 2)/(Total N) =         0.702
Ne (Eq 2)/(Adult N) =         1.059
Nb per year =             12787


--------------------
Sp7 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.5  1.000      0.47   0.141   0.141     500     70.6   0.212
  4  1.00       0.8  1.000      0.78   0.234   0.234     500    117.2   0.469
  5  1.00       0.9  1.000      0.95   0.285   0.285     500    142.7   0.714
  6  1.00       1.0  1.000      1.00   0.300   0.300     500    150.2   0.901
  7  1.00       1.0  1.000      0.96   0.288   0.288     500    144.2   1.009
  8  1.00       0.8  1.000      0.84   0.252   0.252     500    126.2   1.009
  9  1.00       0.7  1.000      0.68   0.204   0.204     500    102.2   0.919
 10  1.00       0.5  1.000      0.50   0.150   0.150     500     75.1   0.751
 11  0.98       0.3  1.000      0.32   0.096   0.096     500     48.1   0.529
 12  0.00       0.2  0.980      0.16   0.048   0.047     490     23.6   0.283
_____________________________________________________________________________

             Totals             6.66           2.000    5990   1000     6.796


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.5  1.000      0.47   0.141   0.141     500     70.6   0.212
  4  1.00       0.8  1.000      0.78   0.234   0.234     500    117.2   0.469
  5  1.00       0.9  1.000      0.95   0.285   0.285     500    142.7   0.714
  6  1.00       1.0  1.000      1.00   0.300   0.300     500    150.2   0.901
  7  1.00       1.0  1.000      0.96   0.288   0.288     500    144.2   1.009
  8  1.00       0.8  1.000      0.84   0.252   0.252     500    126.2   1.009
  9  1.00       0.7  1.000      0.68   0.204   0.204     500    102.2   0.919
 10  1.00       0.5  1.000      0.50   0.150   0.150     500     75.1   0.751
 11  0.98       0.3  1.000      0.32   0.096   0.096     500     48.1   0.529
 12  0.00       0.2  0.980      0.16   0.048   0.047     490     23.6   0.283
_____________________________________________________________________________

             Totals             6.66           2.000    5990   1000     6.796



Outputs:
--------

Total N =                 11980
Adult N =                  9980
Generation length =           6.796

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                6796.2
Ne (Eq A1) =               6796.2
Ne (Eq 2)/(Total N) =         0.567
Ne (Eq 2)/(Adult N) =         0.681
Nb per year =              8519


--------------------
Sp8 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.5  1.000      0.51   0.172   0.172     500     85.8   0.343
  5  1.00       0.8  1.000      0.83   0.279   0.279     500    139.6   0.698
  6  1.00       1.0  1.000      0.98   0.330   0.330     500    164.8   0.989
  7  1.00       1.0  1.000      1.00   0.336   0.336     500    168.2   1.177
  8  1.00       0.9  1.000      0.92   0.309   0.309     500    154.7   1.238
  9  1.00       0.8  1.000      0.77   0.259   0.259     500    129.5   1.165
 10  0.99       0.6  1.000      0.57   0.192   0.192     500     95.9   0.959
 11  0.00       0.4  0.990      0.37   0.124   0.123     495     61.6   0.678
_____________________________________________________________________________

             Totals             5.95           2.000    5495   1000     7.246


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  4  1.00       0.5  1.000      0.51   0.172   0.172     500     85.8   0.343
  5  1.00       0.8  1.000      0.83   0.279   0.279     500    139.6   0.698
  6  1.00       1.0  1.000      0.98   0.330   0.330     500    164.8   0.989
  7  1.00       1.0  1.000      1.00   0.336   0.336     500    168.2   1.177
  8  1.00       0.9  1.000      0.92   0.309   0.309     500    154.7   1.238
  9  1.00       0.8  1.000      0.77   0.259   0.259     500    129.5   1.165
 10  0.99       0.6  1.000      0.57   0.192   0.192     500     95.9   0.959
 11  0.00       0.4  0.990      0.37   0.124   0.123     495     61.6   0.678
_____________________________________________________________________________

             Totals             5.95           2.000    5495   1000     7.246



Outputs:
--------

Total N =                 10990
Adult N =                  7990
Generation length =           7.246

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                7246.1
Ne (Eq A1) =               7246.1
Ne (Eq 2)/(Total N) =         0.659
Ne (Eq 2)/(Adult N) =         0.907
Nb per year =              7349


--------------------
Sp9 ; c = 30 ; f = 1
--------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.8  1.000      0.78   0.500   0.500     500    250.0   0.750
  4  1.00       1.0  1.000      1.00   0.641   0.641     500    320.5   1.282
  5  1.00       0.8  1.000      0.84   0.538   0.538     500    269.2   1.346
  6  0.00       0.5  1.000      0.50   0.321   0.321     500    160.3   0.962
_____________________________________________________________________________

             Totals             3.12           2.000    3000   1000     4.340


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.8  1.000      0.78   0.500   0.500     500    250.0   0.750
  4  1.00       1.0  1.000      1.00   0.641   0.641     500    320.5   1.282
  5  1.00       0.8  1.000      0.84   0.538   0.538     500    269.2   1.346
  6  0.00       0.5  1.000      0.50   0.321   0.321     500    160.3   0.962
_____________________________________________________________________________

             Totals             3.12           2.000    3000   1000     4.340



Outputs:
--------

Total N =                  6000
Adult N =                  4000
Generation length =           4.340

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                4339.7
Ne (Eq A1) =               4339.7
Ne (Eq 2)/(Total N) =         0.723
Ne (Eq 2)/(Adult N) =         1.085
Nb per year =              3795


---------------------
Sp10 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.65   0.297   0.297     500    148.4   0.445
  4  1.00       1.0  1.000      0.96   0.438   0.438     500    219.2   0.877
  5  1.00       1.0  1.000      1.00   0.457   0.457     500    228.3   1.142
  6  1.00       0.9  1.000      0.85   0.388   0.388     500    194.1   1.164
  7  1.00       0.6  1.000      0.60   0.274   0.274     500    137.0   0.959
  8  0.00       0.3  1.000      0.32   0.146   0.146     500     73.1   0.584
_____________________________________________________________________________

             Totals             4.38           2.000    4000   1000     5.171


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.65   0.297   0.297     500    148.4   0.445
  4  1.00       1.0  1.000      0.96   0.438   0.438     500    219.2   0.877
  5  1.00       1.0  1.000      1.00   0.457   0.457     500    228.3   1.142
  6  1.00       0.9  1.000      0.85   0.388   0.388     500    194.1   1.164
  7  1.00       0.6  1.000      0.60   0.274   0.274     500    137.0   0.959
  8  0.00       0.3  1.000      0.32   0.146   0.146     500     73.1   0.584
_____________________________________________________________________________

             Totals             4.38           2.000    4000   1000     5.171



Outputs:
--------

Total N =                  8000
Adult N =                  6000
Generation length =           5.171

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                5171.2
Ne (Eq A1) =               5171.2
Ne (Eq 2)/(Total N) =         0.646
Ne (Eq 2)/(Adult N) =         0.862
Nb per year =              5433


---------------------
Sp11 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.8  1.000      0.78   0.500   0.500     500    250.0   0.750
  4  1.00       1.0  1.000      1.00   0.641   0.641     500    320.5   1.282
  5  1.00       0.8  1.000      0.84   0.538   0.538     500    269.2   1.346
  6  0.00       0.5  1.000      0.50   0.321   0.321     500    160.3   0.962
_____________________________________________________________________________

             Totals             3.12           2.000    3000   1000     4.340


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.8  1.000      0.78   0.500   0.500     500    250.0   0.750
  4  1.00       1.0  1.000      1.00   0.641   0.641     500    320.5   1.282
  5  1.00       0.8  1.000      0.84   0.538   0.538     500    269.2   1.346
  6  0.00       0.5  1.000      0.50   0.321   0.321     500    160.3   0.962
_____________________________________________________________________________

             Totals             3.12           2.000    3000   1000     4.340



Outputs:
--------

Total N =                  6000
Adult N =                  4000
Generation length =           4.340

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                4339.7
Ne (Eq A1) =               4339.7
Ne (Eq 2)/(Total N) =         0.723
Ne (Eq 2)/(Adult N) =         1.085
Nb per year =              3795


---------------------
Sp12 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.55   0.198   0.198     500     99.1   0.297
  4  1.00       0.9  1.000      0.87   0.314   0.314     500    156.8   0.627
  5  1.00       1.0  1.000      1.00   0.361   0.361     500    180.3   0.901
  6  1.00       1.0  1.000      0.98   0.353   0.353     500    176.6   1.060
  7  1.00       0.9  1.000      0.85   0.306   0.306     500    153.2   1.072
  8  1.00       0.6  1.000      0.65   0.234   0.234     500    117.2   0.937
  9  0.99       0.4  1.000      0.43   0.155   0.155     500     77.5   0.698
 10  0.00       0.2  0.990      0.22   0.079   0.079     495     39.3   0.393
_____________________________________________________________________________

             Totals             5.55           2.000    4995   1000     5.986


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  3  1.00       0.6  1.000      0.55   0.198   0.198     500     99.1   0.297
  4  1.00       0.9  1.000      0.87   0.314   0.314     500    156.8   0.627
  5  1.00       1.0  1.000      1.00   0.361   0.361     500    180.3   0.901
  6  1.00       1.0  1.000      0.98   0.353   0.353     500    176.6   1.060
  7  1.00       0.9  1.000      0.85   0.306   0.306     500    153.2   1.072
  8  1.00       0.6  1.000      0.65   0.234   0.234     500    117.2   0.937
  9  0.99       0.4  1.000      0.43   0.155   0.155     500     77.5   0.698
 10  0.00       0.2  0.990      0.22   0.079   0.079     495     39.3   0.393
_____________________________________________________________________________

             Totals             5.55           2.000    4995   1000     5.986



Outputs:
--------

Total N =                  9990
Adult N =                  7990
Generation length =           5.986

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                5985.7
Ne (Eq A1) =               5985.7
Ne (Eq 2)/(Total N) =         0.599
Ne (Eq 2)/(Adult N) =         0.749
Nb per year =              6995


---------------------
Sp13 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.8  1.000      0.78   0.476   0.476     500    237.8   0.476
  3  1.00       1.0  1.000      1.00   0.610   0.610     500    304.9   0.915
  4  1.00       0.8  1.000      0.84   0.512   0.512     500    256.1   1.024
  5  1.00       0.5  1.000      0.50   0.305   0.305     500    152.4   0.762
  6  0.00       0.2  1.000      0.16   0.098   0.098     500     48.8   0.293
_____________________________________________________________________________

             Totals             3.28           2.000    3000   1000     3.470


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.8  1.000      0.78   0.476   0.476     500    237.8   0.476
  3  1.00       1.0  1.000      1.00   0.610   0.610     500    304.9   0.915
  4  1.00       0.8  1.000      0.84   0.512   0.512     500    256.1   1.024
  5  1.00       0.5  1.000      0.50   0.305   0.305     500    152.4   0.762
  6  0.00       0.2  1.000      0.16   0.098   0.098     500     48.8   0.293
_____________________________________________________________________________

             Totals             3.28           2.000    3000   1000     3.470



Outputs:
--------

Total N =                  6000
Adult N =                  5000
Generation length =           3.470

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                3469.5
Ne (Eq A1) =               3469.5
Ne (Eq 2)/(Total N) =         0.578
Ne (Eq 2)/(Adult N) =         0.694
Nb per year =              4152


---------------------
Sp14 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.9  1.000      0.89   0.640   0.640     500    320.1   0.640
  3  1.00       1.0  1.000      1.00   0.719   0.719     500    359.7   1.079
  4  1.00       0.7  1.000      0.67   0.482   0.482     500    241.0   0.964
  5  0.00       0.2  1.000      0.22   0.158   0.158     500     79.1   0.396
_____________________________________________________________________________

             Totals             2.78           2.000    2500   1000     3.079


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       0.9  1.000      0.89   0.640   0.640     500    320.1   0.640
  3  1.00       1.0  1.000      1.00   0.719   0.719     500    359.7   1.079
  4  1.00       0.7  1.000      0.67   0.482   0.482     500    241.0   0.964
  5  0.00       0.2  1.000      0.22   0.158   0.158     500     79.1   0.396
_____________________________________________________________________________

             Totals             2.78           2.000    2500   1000     3.079



Outputs:
--------

Total N =                  5000
Adult N =                  4000
Generation length =           3.079

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                3079.1
Ne (Eq A1) =               3079.1
Ne (Eq 2)/(Total N) =         0.616
Ne (Eq 2)/(Adult N) =         0.770
Nb per year =              3374


---------------------
Sp15 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       1.0  1.000      1.00   0.901   0.901     500    450.5   0.901
  3  1.00       0.9  1.000      0.89   0.802   0.802     500    400.9   1.203
  4  0.00       0.3  1.000      0.33   0.297   0.297     500    148.6   0.595
_____________________________________________________________________________

             Totals             2.22           2.000    2000   1000     2.698


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       1.0  1.000      1.00   0.901   0.901     500    450.5   0.901
  3  1.00       0.9  1.000      0.89   0.802   0.802     500    400.9   1.203
  4  0.00       0.3  1.000      0.33   0.297   0.297     500    148.6   0.595
_____________________________________________________________________________

             Totals             2.22           2.000    2000   1000     2.698



Outputs:
--------

Total N =                  4000
Adult N =                  3000
Generation length =           2.698

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                2698.2
Ne (Eq A1) =               2698.2
Ne (Eq 2)/(Total N) =         0.675
Ne (Eq 2)/(Adult N) =         0.899
Nb per year =              2591


---------------------
Sp16 ; c = 30 ; f = 1
---------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       1.0  1.000      1.00   1.333   1.333     500    666.7   1.333
  3  0.00       0.5  1.000      0.50   0.667   0.667     500    333.3   1.000
_____________________________________________________________________________

             Totals             1.50           2.000    1500   1000     2.333


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  1.00       0.0  1.000      0.00   0.000   0.000     500      0.0   0.000
  2  1.00       1.0  1.000      1.00   1.333   1.333     500    666.7   1.333
  3  0.00       0.5  1.000      0.50   0.667   0.667     500    333.3   1.000
_____________________________________________________________________________

             Totals             1.50           2.000    1500   1000     2.333



Outputs:
--------

Total N =                  3000
Adult N =                  2000
Generation length =           2.333

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  2.000
Vk(male) =                    2.000
Vk(overall) =                 2.000

Ne (Eq 2) =                2333.3
Ne (Eq A1) =               2333.3
Ne (Eq 2)/(Total N) =         0.778
Ne (Eq 2)/(Adult N) =         1.167
Nb per year =              1799

