     Output From Program AgeNe by C. Do and R. Waples
            Version 1.1   Modified March 2011
            Date: 12/09/2020, Time: 16:36:35

            Input File: COGEDIV_SENSIBILITY.TXT


-------------------------------------------------------------------------------------------------
Coryphoblennius galerita  - Length ref :  Milton, 1983  - Fecundity ref :  Carrasson et al., 2003
-------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.46     977.9  1.000    977.91   0.794   0.794     500    397.2   0.397
  2  0.50    1261.9  0.460    580.49   1.025   0.472     230    235.8   0.472
  3  0.55    1617.0  0.230    371.90   1.313   0.302     115    151.0   0.453
  4  0.60    1972.0  0.127    249.46   1.602   0.203      63    101.3   0.405
  5  0.63    2256.0  0.076    171.23   1.832   0.139      38     69.5   0.348
  6  0.00    2327.0  0.048    111.27   1.890   0.090      24     45.2   0.271
_____________________________________________________________________________

             Totals          2462.27           2.000     970   1000     2.346


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.46     977.9  1.000    977.91   0.794   0.794     500    397.2   0.397
  2  0.50    1261.9  0.460    580.49   1.025   0.472     230    235.8   0.472
  3  0.55    1617.0  0.230    371.90   1.313   0.302     115    151.0   0.453
  4  0.60    1972.0  0.127    249.46   1.602   0.203      63    101.3   0.405
  5  0.63    2256.0  0.076    171.23   1.832   0.139      38     69.5   0.348
  6  0.00    2327.0  0.048    111.27   1.890   0.090      24     45.2   0.271
_____________________________________________________________________________

             Totals          2462.27           2.000     970   1000     2.346



Outputs:
--------

Total N =                  1940
Adult N =                  1940
Generation length =           2.346

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  5.883
Vk(male) =                    5.883
Vk(overall) =                 5.883

Ne (Eq 2) =                1190.3
Ne (Eq A1) =               1190.3
Ne (Eq 2)/(Total N) =         0.614
Ne (Eq 2)/(Adult N) =         0.614
Nb per year =              1768


--------------------------------------------------------------------------
Coris julis  - Length ref :  Skeljo, 2012  - Fecundity ref :  Skeljo, 2012
--------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.45    2387.1  1.000   2387.13   0.377   0.377     500    188.5   0.188
  2  0.58    6188.3  0.450   2784.73   0.977   0.440     225    219.9   0.440
  3  0.63    9201.5  0.261   2401.58   1.453   0.379     130    189.6   0.569
  4  0.70   16948.2  0.164   2786.80   2.676   0.440      82    220.0   0.880
  5  0.00   20033.6  0.115   2305.89   3.163   0.364      58    182.1   0.910
  6  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
  7  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
_____________________________________________________________________________

             Totals         12666.13           2.000     995   1000     2.987


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.46    2193.2  1.000   2193.21   0.195   0.195     500     97.4   0.097
  2  0.61    6596.7  0.460   3034.50   0.586   0.270     230    134.8   0.270
  3  0.66   10602.9  0.281   2975.18   0.942   0.264     140    132.1   0.396
  4  0.71   16537.5  0.185   3062.68   1.469   0.272      93    136.0   0.544
  5  0.75   25122.3  0.131   3303.32   2.232   0.293      66    146.7   0.734
  6  0.78   34429.4  0.099   3395.32   3.058   0.302      49    150.8   0.905
  7  0.00   59163.2  0.077   4550.90   5.255   0.404      38    202.1   1.415
_____________________________________________________________________________

             Totals         22515.11           2.000    1116   1000     4.361



Outputs:
--------

Total N =                  2112
Adult N =                  2112
Generation length =           3.674

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  9.274
Vk(male) =                   16.003
Vk(overall) =                12.638

Ne (Eq 2) =                1003.9
Ne (Eq A1) =               1003.9
Ne (Eq 2)/(Total N) =         0.475
Ne (Eq 2)/(Adult N) =         0.475
Nb per year =              1000


------------------------------------------------------------------------------------
Dicentrarchus labrax  - Length ref :  Wassaf el amary  - Fecundity ref :  Kara, 1997
------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.36       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.52       0.0  0.360      0.00   0.000   0.000     180      0.0   0.000
  3  0.61       0.0  0.187      0.00   0.000   0.000      94      0.0   0.000
  4  0.68    9380.4  0.114   1071.16   0.251   0.029      57     14.4   0.057
  5  0.73   19437.0  0.078   1509.29   0.521   0.040      39     20.2   0.101
  6  0.77   35092.1  0.057   1989.19   0.940   0.053      28     26.7   0.160
  7  0.80   56361.6  0.044   2460.04   1.510   0.066      22     33.0   0.231
  8  0.82   92479.3  0.035   3229.18   2.478   0.087      17     43.3   0.346
  9  0.84  148435.5  0.029   4250.11   3.978   0.114      14     56.9   0.513
 10  0.86  228694.1  0.024   5500.42   6.128   0.147      12     73.7   0.737
 11  0.88  343697.0  0.021   7109.11   9.210   0.191      10     95.3   1.048
 12  0.89  492108.9  0.018   8957.43  13.187   0.240       9    120.0   1.440
 13  0.90  665311.7  0.016  10777.99  17.829   0.289       8    144.4   1.877
 14  0.91  891180.2  0.015  12993.33  23.881   0.348       7    174.1   2.437
 15  0.00 1114518.0  0.013  14787.11  29.866   0.396       7    198.1   2.972
_____________________________________________________________________________

             Totals         74634.40           2.000    1004   1000    11.919


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.36       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.51    1737.3  0.360    625.43   0.323   0.116     180     58.1   0.116
  3  0.60    4186.2  0.184    768.58   0.778   0.143      92     71.4   0.214
  4  0.67    9197.9  0.110   1013.24   1.709   0.188      55     94.2   0.377
  5  0.72   19109.8  0.074   1410.44   3.551   0.262      37    131.1   0.655
  6  0.76   34047.8  0.053   1809.34   6.327   0.336      27    168.1   1.009
  7  0.79   54083.2  0.040   2184.27  10.051   0.406      20    203.0   1.421
  8  0.00   92479.3  0.032   2950.64  17.186   0.548      16    274.2   2.193
  9  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 10  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 11  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 12  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 13  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 14  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 15  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
_____________________________________________________________________________

             Totals         10761.96           2.000     927   1000     5.985



Outputs:
--------

Total N =                  1931
Adult N =                  1931
Generation length =           8.952

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                177.460
Vk(male) =                   56.531
Vk(overall) =               116.995

Ne (Eq 2) =                 300.9
Ne (Eq A1) =                300.9
Ne (Eq 2)/(Total N) =         0.156
Ne (Eq 2)/(Adult N) =         0.156
Nb per year =               163


-------------------------------------------------------------------------------------------------------
Diplodus puntazzo  - Length ref :  Dominguez-Seoane et al., 2006  - Fecundity ref :  Taieb et al., 2013
-------------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.55       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.64   45680.1  0.550  25124.06   0.772   0.424     275    212.2   0.424
  3  0.69   57208.5  0.352  20137.38   0.967   0.340     176    170.1   0.510
  4  0.72   67462.0  0.243  16385.16   1.140   0.277     121    138.4   0.554
  5  0.73   73489.7  0.175  12851.41   1.242   0.217      87    108.6   0.543
  6  0.77   91429.9  0.128  11671.74   1.545   0.197      64     98.6   0.592
  7  0.78  100699.8  0.098   9898.43   1.701   0.167      49     83.6   0.585
  8  0.80  113773.1  0.077   8723.12   1.922   0.147      38     73.7   0.590
  9  0.80  120616.2  0.061   7398.23   2.038   0.125      31     62.5   0.562
 10  0.00  126136.5  0.049   6189.47   2.131   0.105      25     52.3   0.523
_____________________________________________________________________________

             Totals        118379.03           2.000    1366   1000     4.883


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.57       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.66   45680.1  0.570  26037.66   0.702   0.400     285    200.0   0.400
  3  0.70   57208.5  0.376  21521.83   0.879   0.331     188    165.3   0.496
  4  0.73   67462.0  0.263  17765.44   1.036   0.273     132    136.5   0.546
  5  0.75   73489.7  0.192  14127.53   1.129   0.217      96    108.5   0.543
  6  0.78   91429.9  0.144  13182.24   1.405   0.203      72    101.3   0.608
  7  0.79  100699.8  0.112  11324.63   1.547   0.174      56     87.0   0.609
  8  0.81  113773.1  0.089  10107.93   1.748   0.155      44     77.6   0.621
  9  0.82  120616.2  0.072   8679.87   1.853   0.133      36     66.7   0.600
 10  0.00  126136.5  0.059   7443.24   1.938   0.114      30     57.2   0.572
_____________________________________________________________________________

             Totals        130190.39           2.000    1439   1000     4.994



Outputs:
--------

Total N =                  2806
Adult N =                  2806
Generation length =           4.938

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 13.710
Vk(male) =                   12.852
Vk(overall) =                13.281

Ne (Eq 2) =                1292.7
Ne (Eq A1) =               1292.7
Ne (Eq 2)/(Total N) =         0.461
Ne (Eq 2)/(Adult N) =         0.461
Nb per year =              1604


-------------------------------------------------------------------------------------
Hippocampus guttulatus  - Length ref :  Curtis, 2006  - Fecundity ref :  Curtis, 2006
-------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.36     681.0  1.000    681.03   0.894   0.894     500    446.9   0.447
  2  0.47    1100.6  0.360    396.22   1.444   0.520     180    260.0   0.520
  3  0.52    1399.1  0.169    236.73   1.836   0.311      85    155.3   0.466
  4  0.53    1515.7  0.088    133.35   1.989   0.175      44     87.5   0.350
  5  0.00    1641.9  0.047     76.56   2.155   0.100      23     50.2   0.251
_____________________________________________________________________________

             Totals          1523.90           2.000     832   1000     2.034


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.36     681.0  1.000    681.03   0.894   0.894     500    446.9   0.447
  2  0.47    1100.6  0.360    396.22   1.444   0.520     180    260.0   0.520
  3  0.52    1399.1  0.169    236.73   1.836   0.311      85    155.3   0.466
  4  0.53    1515.7  0.088    133.35   1.989   0.175      44     87.5   0.350
  5  0.00    1641.9  0.047     76.56   2.155   0.100      23     50.2   0.251
_____________________________________________________________________________

             Totals          1523.90           2.000     832   1000     2.034



Outputs:
--------

Total N =                  1664
Adult N =                  1664
Generation length =           2.034

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  5.768
Vk(male) =                    5.768
Vk(overall) =                 5.768

Ne (Eq 2) =                1047.5
Ne (Eq A1) =               1047.5
Ne (Eq 2)/(Total N) =         0.630
Ne (Eq 2)/(Adult N) =         0.630
Nb per year =              1489


-----------------------------------------------------------------------------------------------------------
Lophius budegassa  - Length ref :  Garcia-Rodriguez et al., 2005  - Fecundity ref :  Colmenero et al., 2012
-----------------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.28       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.47       0.0  0.280      0.00   0.000   0.000     140      0.0   0.000
  3  0.59       0.0  0.132      0.00   0.000   0.000      66      0.0   0.000
  4  0.67       0.0  0.078      0.00   0.000   0.000      39      0.0   0.000
  5  0.72       0.0  0.052      0.00   0.000   0.000      26      0.0   0.000
  6  0.76       0.0  0.037      0.00   0.000   0.000      19      0.0   0.000
  7  0.78       0.0  0.028      0.00   0.000   0.000      14      0.0   0.000
  8  0.81  666075.7  0.022  14789.28  10.874   0.241      11    120.7   0.966
  9  0.82  758038.9  0.018  13633.26  12.376   0.223       9    111.3   1.002
 10  0.84  842119.5  0.015  12419.27  13.748   0.203       7    101.4   1.014
 11  0.85  918974.5  0.012  11384.26  15.003   0.186       6     92.9   1.022
 12  0.85  988932.2  0.011  10413.27  16.145   0.170       5     85.0   1.020
 13  0.86 1052978.0  0.009   9424.51  17.191   0.154       4     76.9   1.000
 14  0.87 1111440.0  0.008   8555.08  18.145   0.140       4     69.8   0.978
 15  0.87 1164648.0  0.007   7799.23  19.014   0.127       3     63.7   0.955
 16  0.88 1213421.0  0.006   7069.49  19.810   0.115       3     57.7   0.923
 17  0.88 1257760.0  0.005   6448.47  20.534   0.105       3     52.6   0.895
 18  0.89 1298487.0  0.005   5858.40  21.199   0.096       2     47.8   0.861
 19  0.89 1335436.0  0.004   5362.35  21.802   0.088       2     43.8   0.832
 20  0.89 1369266.0  0.004   4893.39  22.355   0.080       2     39.9   0.799
 21  0.00 1400139.0  0.003   4453.31  22.859   0.073       2     36.4   0.763
_____________________________________________________________________________

             Totals        122503.59           2.000     867   1000    13.029


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.35       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.52       0.0  0.350      0.00   0.000   0.000     175      0.0   0.000
  3  0.62       0.0  0.182      0.00   0.000   0.000      91      0.0   0.000
  4  0.68       0.0  0.113      0.00   0.000   0.000      56      0.0   0.000
  5  0.71       0.0  0.077      0.00   0.000   0.000      38      0.0   0.000
  6  0.74  544224.5  0.054  29648.89   7.897   0.430      27    215.1   1.291
  7  0.76  620751.0  0.040  25025.31   9.007   0.363      20    181.6   1.271
  8  0.77  684139.9  0.031  20961.41   9.927   0.304      15    152.1   1.217
  9  0.79  736526.1  0.024  17376.19  10.687   0.252      12    126.1   1.135
 10  0.79  780044.4  0.019  14538.27  11.319   0.211       9    105.5   1.055
 11  0.80  816008.6  0.015  12014.76  11.841   0.174       7     87.2   0.959
 12  0.81  845732.4  0.012   9961.93  12.272   0.145       6     72.3   0.867
 13  0.00  870365.4  0.010   8304.19  12.629   0.120       5     60.2   0.783
 14  0.00  890728.7  0.000      0.00  12.925   0.000       0      0.0   0.000
 15  0.00  907643.3  0.000      0.00  13.170   0.000       0      0.0   0.000
 16  0.00  921602.0  0.000      0.00  13.373   0.000       0      0.0   0.000
 17  0.00  933097.4  0.000      0.00  13.540   0.000       0      0.0   0.000
 18  0.00  942786.4  0.000      0.00  13.680   0.000       0      0.0   0.000
 19  0.00  950669.0  0.000      0.00  13.795   0.000       0      0.0   0.000
 20  0.00  957237.8  0.000      0.00  13.890   0.000       0      0.0   0.000
 21  0.00  962657.0  0.000      0.00  13.969   0.000       0      0.0   0.000
_____________________________________________________________________________

             Totals        137830.97           2.000     961   1000     8.577



Outputs:
--------

Total N =                  1830
Adult N =                  1830
Generation length =          10.803

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                335.687
Vk(male) =                  115.662
Vk(overall) =               225.674

Ne (Eq 2) =                 189.8
Ne (Eq A1) =                189.8
Ne (Eq 2)/(Total N) =         0.104
Ne (Eq 2)/(Adult N) =         0.104
Nb per year =               150


-------------------------------------------------------------------------------------------------
Lithognathus mormyrus  - Length ref :  Monteiro et al., 2010  - Fecundity ref :  Ali et al., 2016
-------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.43       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.52    5829.4  0.430   2506.66   0.483   0.208     215    103.8   0.208
  3  0.61   14470.5  0.224   3235.61   1.198   0.268     112    134.0   0.402
  4  0.64   20117.1  0.136   2743.89   1.666   0.227      68    113.6   0.454
  5  0.66   25406.3  0.087   2217.81   2.104   0.184      44     91.8   0.459
  6  0.69   37289.2  0.058   2148.37   3.088   0.178      29     89.0   0.534
  7  0.72   55900.4  0.040   2222.23   4.629   0.184      20     92.0   0.644
  8  0.74   69774.9  0.029   1997.13   5.778   0.165      14     82.7   0.662
  9  0.76   97001.8  0.021   2054.56   8.033   0.170      11     85.1   0.766
 10  0.76  101291.3  0.016   1630.51   8.388   0.135       8     67.5   0.675
 11  0.74   76502.8  0.012    935.93   6.335   0.078       6     38.8   0.426
 12  0.00  271534.4  0.009   2458.23  22.486   0.204       5    101.8   1.221
_____________________________________________________________________________

             Totals         24150.93           2.000    1032   1000     6.451


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.40       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.52    5829.4  0.400   2331.77   0.671   0.269     200    134.3   0.269
  3  0.60   13569.4  0.208   2822.44   1.563   0.325     104    162.6   0.488
  4  0.64   20521.0  0.125   2561.02   2.364   0.295      62    147.5   0.590
  5  0.66   25892.7  0.080   2068.10   2.983   0.238      40    119.1   0.596
  6  0.69   39297.6  0.053   2071.59   4.527   0.239      26    119.3   0.716
  7  0.71   49842.7  0.036   1812.96   5.741   0.209      18    104.4   0.731
  8  0.74   75347.0  0.026   1945.86   8.679   0.224      13    112.1   0.897
  9  0.00   91509.3  0.019   1748.81  10.541   0.201      10    100.7   0.907
 10  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 11  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 12  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
_____________________________________________________________________________

             Totals         17362.57           2.000     973   1000     5.192



Outputs:
--------

Total N =                  2004
Adult N =                  2004
Generation length =           5.821

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 56.996
Vk(male) =                   37.755
Vk(overall) =                47.376

Ne (Eq 2) =                 471.6
Ne (Eq A1) =                471.6
Ne (Eq 2)/(Total N) =         0.235
Ne (Eq 2)/(Adult N) =         0.235
Nb per year =               409


------------------------------------------------------------------------------------
Merluccius merluccius  - Length ref :  Pineiro, 2003  - Fecundity ref :  Biagi, 1995
------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.33       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.50       0.0  0.330      0.00   0.000   0.000     165      0.0   0.000
  3  0.63       0.0  0.165      0.00   0.000   0.000      83      0.0   0.000
  4  0.70  291943.6  0.104  30347.54   2.579   0.268      52    134.1   0.536
  5  0.73  385077.0  0.073  28020.13   3.402   0.248      36    123.8   0.619
  6  0.77  519822.1  0.053  27612.14   4.592   0.244      27    122.0   0.732
  7  0.78  604311.1  0.041  24717.05   5.339   0.218      20    109.2   0.764
  8  0.81  820185.4  0.032  26166.32   7.246   0.231      16    115.6   0.925
  9  0.83 1107365.0  0.026  28615.84   9.783   0.253      13    126.4   1.138
 10  0.85 1449679.0  0.021  31093.22  12.807   0.275      11    137.3   1.373
 11  0.00 1635175.0  0.018  29811.03  14.446   0.263       9    131.7   1.449
_____________________________________________________________________________

             Totals        226383.30           2.000     932   1000     7.535


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.33       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.51       0.0  0.330      0.00   0.000   0.000     165      0.0   0.000
  3  0.61  157548.8  0.168  26515.46   2.131   0.359      84    179.3   0.538
  4  0.68  257186.0  0.103  26403.49   3.478   0.357      51    178.5   0.714
  5  0.71  316793.6  0.070  22115.63   4.284   0.299      35    149.5   0.748
  6  0.74  409871.6  0.050  20315.57   5.543   0.275      25    137.4   0.824
  7  0.76  534824.8  0.037  19616.63   7.233   0.265      18    132.6   0.929
  8  0.78  610914.1  0.028  17029.69   8.262   0.230      14    115.2   0.921
  9  0.00  730731.9  0.022  15888.36   9.882   0.215      11    107.4   0.967
 10  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
 11  0.00       0.0  0.000      0.00   0.000   0.000       0      0.0   0.000
_____________________________________________________________________________

             Totals        147884.84           2.000     903   1000     5.641



Outputs:
--------

Total N =                  1835
Adult N =                  1835
Generation length =           6.588

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 83.365
Vk(male) =                   50.994
Vk(overall) =                67.179

Ne (Eq 2) =                 380.9
Ne (Eq A1) =                380.9
Ne (Eq 2)/(Total N) =         0.208
Ne (Eq 2)/(Adult N) =         0.208
Nb per year =               307


----------------------------------------------------------------------------------------------
Mullus surmuletus  - Length ref :  Renones, et al., 1995  - Fecundity ref :  Amin et al., 2016
----------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.58       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.65   78426.4  0.580  45487.30   0.466   0.270     290    135.0   0.270
  3  0.70  141681.1  0.377  53413.77   0.841   0.317     188    158.6   0.476
  4  0.72  205025.6  0.264  54106.25   1.217   0.321     132    160.6   0.643
  5  0.75  289279.2  0.190  54965.36   1.718   0.326      95    163.2   0.816
  6  0.00  904275.1  0.143 128864.63   5.369   0.765      71    382.6   2.295
_____________________________________________________________________________

             Totals        336837.34           2.000    1276   1000     4.500


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.57   26407.0  1.000  26407.01   0.330   0.330     500    164.9   0.165
  2  0.62   49259.2  0.570  28077.77   0.615   0.351     285    175.3   0.351
  3  0.67   84050.1  0.353  29703.31   1.050   0.371     177    185.5   0.556
  4  0.70  129743.2  0.237  30720.34   1.620   0.384     118    191.8   0.767
  5  0.71  144633.4  0.166  23972.21   1.806   0.299      83    149.7   0.748
  6  0.00  180881.0  0.118  21285.83   2.259   0.266      59    132.9   0.797
_____________________________________________________________________________

             Totals        160166.45           2.000    1222   1000     3.385



Outputs:
--------

Total N =                  2499
Adult N =                  2499
Generation length =           3.942

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 12.726
Vk(male) =                    7.984
Vk(overall) =                10.355

Ne (Eq 2) =                1276.3
Ne (Eq A1) =               1276.3
Ne (Eq 2)/(Total N) =         0.511
Ne (Eq 2)/(Adult N) =         0.511
Nb per year =              1009


----------------------------------------------------------------------------------------------------------
Pagellus erythrinus  - Length ref :  Yapici et al., 2019  - Fecundity ref :  Papaconstantinou et al., 1986
----------------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.41       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.55   26764.4  0.410  10973.42   0.605   0.248     205    124.0   0.248
  3  0.63   51496.1  0.226  11612.37   1.163   0.262     113    131.2   0.394
  4  0.69   87499.1  0.142  12430.55   1.977   0.281      71    140.4   0.562
  5  0.74  146798.1  0.098  14389.86   3.317   0.325      49    162.6   0.813
  6  0.76  192803.0  0.073  13985.62   4.356   0.316      36    158.0   0.948
  7  0.78  231574.3  0.055  12766.50   5.232   0.288      28    144.2   1.010
  8  0.00  287535.7  0.043  12364.25   6.496   0.279      22    139.7   1.117
_____________________________________________________________________________

             Totals         88522.58           2.000    1024   1000     5.091


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.42    9760.1  1.000   9760.06   0.186   0.186     500     93.0   0.093
  2  0.56   26764.4  0.420  11241.06   0.510   0.214     210    107.2   0.214
  3  0.64   51496.1  0.235  12111.88   0.982   0.231     118    115.5   0.346
  4  0.70   87499.1  0.151  13171.06   1.668   0.251      75    125.6   0.502
  5  0.75  146798.1  0.105  15468.05   2.799   0.295      53    147.5   0.737
  6  0.77  192803.0  0.079  15236.68   3.676   0.290      40    145.2   0.871
  7  0.79  231574.3  0.061  14091.51   4.415   0.269      30    134.3   0.940
  8  0.00  287535.7  0.048  13822.49   5.482   0.264      24    131.8   1.054
_____________________________________________________________________________

             Totals        104902.80           2.000    1050   1000     4.759



Outputs:
--------

Total N =                  2073
Adult N =                  2073
Generation length =           4.925

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 28.886
Vk(male) =                   22.882
Vk(overall) =                25.884

Ne (Eq 2) =                 706.5
Ne (Eq A1) =                706.5
Ne (Eq 2)/(Total N) =         0.341
Ne (Eq 2)/(Adult N) =         0.341
Nb per year =               661


------------------------------------------------------------------------------------------
Serranus cabrilla  - Length ref :  Ilhan, 2010  - Fecundity ref :  Palacios Sargatal, 2017
------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.47       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.58    2363.4  0.470   1110.77   1.106   0.520     235    260.0   0.520
  3  0.62    3488.5  0.273    950.97   1.633   0.445     136    222.6   0.668
  4  0.66    4949.5  0.169    836.52   2.317   0.392      85    195.8   0.783
  5  0.69    6749.6  0.112    752.90   3.160   0.352      56    176.2   0.881
  6  0.00    8066.2  0.077    620.84   3.776   0.291      38    145.3   0.872
_____________________________________________________________________________

             Totals          4272.01           2.000    1050   1000     3.724


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.47       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.58    2363.4  0.470   1110.77   1.106   0.520     235    260.0   0.520
  3  0.62    3488.5  0.273    950.97   1.633   0.445     136    222.6   0.668
  4  0.66    4949.5  0.169    836.52   2.317   0.392      85    195.8   0.783
  5  0.69    6749.6  0.112    752.90   3.160   0.352      56    176.2   0.881
  6  0.00    8066.2  0.077    620.84   3.776   0.291      38    145.3   0.872
_____________________________________________________________________________

             Totals          4272.01           2.000    1050   1000     3.724



Outputs:
--------

Total N =                  2100
Adult N =                  2100
Generation length =           3.724

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 13.894
Vk(male) =                   13.894
Vk(overall) =                13.894

Ne (Eq 2) =                 937.3
Ne (Eq A1) =                937.3
Ne (Eq 2)/(Total N) =         0.446
Ne (Eq 2)/(Adult N) =         0.446
Nb per year =               904


---------------------------------------------------------------------------------------------------------
Spondyliosoma cantharus  - Length ref :  Pajuelo et al., 1999  - Fecundity ref :  Gonçalves, J.M.S., 2000
---------------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.26       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.46   47165.4  0.260  12263.00   2.286   0.594     130    297.2   0.594
  3  0.57   66495.8  0.120   7952.90   3.223   0.386      60    192.8   0.578
  4  0.64   84076.4  0.068   5731.66   4.076   0.278      34    138.9   0.556
  5  0.68   99554.0  0.044   4343.55   4.826   0.211      22    105.3   0.526
  6  0.71  112870.6  0.030   3348.70   5.472   0.162      15     81.2   0.487
  7  0.73  124291.8  0.021   2618.16   6.025   0.127      11     63.5   0.444
  8  0.75  133881.4  0.015   2058.72   6.490   0.100       8     49.9   0.399
  9  0.76  141965.6  0.012   1637.27   6.882   0.079       6     39.7   0.357
 10  0.00  148718.3  0.009   1303.51   7.209   0.063       4     31.6   0.316
_____________________________________________________________________________

             Totals         41257.46           2.000     790   1000     4.258


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.15       0.0  1.000      0.01   0.000   0.000     500      0.0   0.000
  2  0.42       0.0  0.150      0.00   0.000   0.000      75      0.0   0.000
  3  0.56   59992.3  0.063   3779.51   8.307   0.523      32    261.7   0.785
  4  0.64   79116.7  0.035   2791.24  10.955   0.386      18    193.2   0.773
  5  0.69   95497.3  0.023   2156.25  13.223   0.299      11    149.3   0.746
  6  0.72  109187.9  0.016   1701.11  15.118   0.236       8    117.8   0.707
  7  0.75  120369.0  0.011   1350.22  16.667   0.187       6     93.5   0.654
  8  0.76  129465.4  0.008   1089.19  17.926   0.151       4     75.4   0.603
  9  0.77  136780.8  0.006    874.56  18.939   0.121       3     60.5   0.545
 10  0.00  142647.1  0.005    702.29  19.751   0.097       2     48.6   0.486
_____________________________________________________________________________

             Totals         14444.39           2.000     659   1000     5.300



Outputs:
--------

Total N =                  1448
Adult N =                  1448
Generation length =           4.779

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                 39.918
Vk(male) =                  134.107
Vk(overall) =                87.013

Ne (Eq 2) =                 214.8
Ne (Eq A1) =                214.8
Ne (Eq 2)/(Total N) =         0.148
Ne (Eq 2)/(Adult N) =         0.148
Nb per year =               234


-----------------------------------------------------------------------------------------------------------
Symphodus cinereus  - Length ref :  Quignard, 1966 et Bach, 1985  - Fecundity ref :  Quignard et Kara, 2019
-----------------------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.46    4111.2  1.000   4111.25   0.968   0.968     500    484.2   0.484
  2  0.53    4368.4  0.460   2009.45   1.029   0.473     230    236.6   0.473
  3  0.57    4536.5  0.244   1105.99   1.068   0.260     122    130.2   0.391
  4  0.59    4641.6  0.139    645.02   1.093   0.152      69     76.0   0.304
  5  0.60    4708.1  0.082    386.02   1.109   0.091      41     45.5   0.227
  6  0.00    4749.1  0.049    233.63   1.119   0.055      25     27.5   0.165
_____________________________________________________________________________

             Totals          8491.35           2.000     987   1000     2.044


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.29    3895.7  1.000   3895.70   1.205   1.205     500    602.6   0.603
  2  0.45    4433.7  0.290   1285.78   1.372   0.398     145    198.9   0.398
  3  0.52    4802.3  0.130    626.70   1.486   0.194      65     96.9   0.291
  4  0.56    5046.1  0.068    342.43   1.561   0.106      34     53.0   0.212
  5  0.58    5201.5  0.038    197.67   1.609   0.061      19     30.6   0.153
  6  0.00    5299.0  0.022    116.79   1.639   0.036      11     18.1   0.108
_____________________________________________________________________________

             Totals          6465.07           2.000     774   1000     1.764



Outputs:
--------

Total N =                  1761
Adult N =                  1761
Generation length =           1.904

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  4.256
Vk(male) =                    4.638
Vk(overall) =                 4.447

Ne (Eq 2) =                1181.5
Ne (Eq A1) =               1181.5
Ne (Eq 2)/(Total N) =         0.671
Ne (Eq 2)/(Adult N) =         0.671
Nb per year =              1723


-----------------------------------------------------------------------------------
Sardina pilchardus  - Length ref :  Alemany, 1993  - Fecundity ref :  Bouhali, 2015
-----------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.39    5169.6  1.000   5169.65   0.983   0.983     500    491.6   0.492
  2  0.46    6964.4  0.390   2716.12   1.325   0.517     195    258.3   0.517
  3  0.50    8342.8  0.179   1496.70   1.587   0.285      90    142.3   0.427
  4  0.50    8342.8  0.090    748.35   1.587   0.142      45     71.2   0.285
  5  0.00    8587.2  0.045    385.13   1.633   0.073      22     36.6   0.183
_____________________________________________________________________________

             Totals         10515.95           2.000     852   1000     1.903


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.39    5169.6  1.000   5169.65   0.983   0.983     500    491.6   0.492
  2  0.46    6964.4  0.390   2716.12   1.325   0.517     195    258.3   0.517
  3  0.50    8342.8  0.179   1496.70   1.587   0.285      90    142.3   0.427
  4  0.50    8342.8  0.090    748.35   1.587   0.142      45     71.2   0.285
  5  0.00    8587.2  0.045    385.13   1.633   0.073      22     36.6   0.183
_____________________________________________________________________________

             Totals         10515.95           2.000     852   1000     1.903



Outputs:
--------

Total N =                  1704
Adult N =                  1704
Generation length =           1.903

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  4.689
Vk(male) =                    4.689
Vk(overall) =                 4.689

Ne (Eq 2) =                1137.9
Ne (Eq A1) =               1137.9
Ne (Eq 2)/(Total N) =         0.668
Ne (Eq 2)/(Adult N) =         0.668
Nb per year =              1633


--------------------------------------------------------------------------------------------
Sarda sarda  - Length ref :  Orsi Relini, L., 2004  - Fecundity ref :  Orsi Relini, L., 2004
--------------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.50  733343.0  1.000 733343.00   0.629   0.629     500    314.5   0.314
  2  0.55 1150440.0  0.500 575220.00   0.987   0.493     250    246.7   0.493
  3  0.60 1835328.0  0.275 504715.22   1.574   0.433     138    216.4   0.649
  4  0.00 3142504.0  0.165 518513.19   2.695   0.445      83    222.4   0.889
_____________________________________________________________________________

             Totals       2331791.50           2.000     971   1000     2.347


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.50  733343.0  1.000 733343.00   0.629   0.629     500    314.5   0.314
  2  0.55 1150440.0  0.500 575220.00   0.987   0.493     250    246.7   0.493
  3  0.60 1835328.0  0.275 504715.22   1.574   0.433     138    216.4   0.649
  4  0.00 3142504.0  0.165 518513.19   2.695   0.445      83    222.4   0.889
_____________________________________________________________________________

             Totals       2331791.50           2.000     971   1000     2.347



Outputs:
--------

Total N =                  1940
Adult N =                  1940
Generation length =           2.347

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  5.620
Vk(male) =                    5.620
Vk(overall) =                 5.620

Ne (Eq 2) =                1231.9
Ne (Eq A1) =               1231.9
Ne (Eq 2)/(Total N) =         0.635
Ne (Eq 2)/(Adult N) =         0.635
Nb per year =              1447


---------------------------------------------------------------------------------------
Syngnathus typhle  - Length ref :  Fishbase  - Fecundity ref :  Rispoli et Wilson, 2007
---------------------------------------------------------------------------------------

Input Parameters:
-----------------

N1 =                       1000
Initial sex ratio =           0.500
Poisson factor (female):      1.0       1.0       1.0
Poisson factor (male):        1.0       1.0       1.0

Females
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.27      65.2  1.000     65.25   1.033   1.033     500    516.7   0.517
  2  0.43     136.5  0.270     36.86   2.162   0.584     135    291.9   0.584
  3  0.00     208.1  0.116     24.16   3.296   0.383      58    191.3   0.574
_____________________________________________________________________________

             Totals           126.27           2.000     693   1000     1.675


Males
_____________________________________________________________________________

Age(x) sx       bx    lx       bxlx     bx'    bx'lx      Nx      Bx   xBx/N1
-----------------------------------------------------------------------------
  1  0.27      65.2  1.000     65.25   1.033   1.033     500    516.7   0.517
  2  0.43     136.5  0.270     36.86   2.162   0.584     135    291.9   0.584
  3  0.00     208.1  0.116     24.16   3.296   0.383      58    191.3   0.574
_____________________________________________________________________________

             Totals           126.27           2.000     693   1000     1.675



Outputs:
--------

Total N =                  1386
Adult N =                  1386
Generation length =           1.675

kbar(female) =                2.000
kbar(male) =                  2.000
kbar(overall) =               2.000
Vk(female) =                  5.245
Vk(male) =                    5.245
Vk(overall) =                 5.245

Ne (Eq 2) =                 924.6
Ne (Eq A1) =                924.6
Ne (Eq 2)/(Total N) =         0.667
Ne (Eq 2)/(Adult N) =         0.667
Nb per year =              1113

